# mono

eglib/src/: gmisc-unity.c  gmisc-win32.c  gpath.c
mono/metadata/: icall.c  metadata-internals.h  mono-security.c  socket-io.c  unity-utils.c  unity-utils.h
mono/utils/: atomic.c  atomic.h  mono-dl.h  mono-membar.h  networking-posix.c  networking.c  networking.h
msvc/: eglib-common.targets  eglib.vcxproj  eglib.vcxproj.filters  il2cpp.props  libmonoruntime-common.targets  libmonoruntime.vcxproj  libmonoutils-common.targets  libmonoutils.vcxproj  mono.props  mono.sln  unity.props
