<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="MonoDirectories">
		<top_srcdir>$(MSBuildProjectDirectory)/$(Il2cppSourceLocation)</top_srcdir>
    <IL2CPP_DEFINES>IL2CPP_ON_MONO=1;DISABLE_JIT=1</IL2CPP_DEFINES>
		<IL2CPP_INCLUDE_DIR>$(top_srcdir)/libil2cpp</IL2CPP_INCLUDE_DIR>
	</PropertyGroup>
</Project>
